#qt_testability configuration details

#Black listed applications, will not load testability
black_list="networkhandlingstarter,tasserver,unit_test,hbthemeserver,hbiconpreloader,hbs60deviceconfigapp,qttas_ui,hbsplashgenerator"

#if "on" the server will be started on first connection
autostart="on"

#if "on" the visibility check will check the item is topmost or a parent of topmost item
visibility_check="off"

#items to ignore (object names or class names) in visibility check (items that are transparent and are topmost)
#uses a substring match
visibility_blacklist="glass,DesktopPageIndicator,SDeclarativeWindowDecoration"

#if "on", qttasserver will start cucumber wire protocol server
cucumber_wire_server="off"

#currently supports only 'any' or 'localhost'
hostBinding="any"

#in which port the qttasserver is running
hostPort=55535
